body {margin:auto;
    padding:0;
    background-color: rgb(172, 169, 169,0.16);
    max-width:1200px;
    font-family: Arial, "Helvetica Neue",Helvetica, sans-serif;
    display: flex;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-self:center;
    justify-content:center;
    justify-items:center;
   }
.wrapper {align-self:center;
    margin:0px auto;}
#home {text-align: end;
    
    width: auto;
    margin: auto;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: rgb(109, 105, 105)
}

.top {
    display: inline;
    justify-content: space-around;
    align-self:center ;
    align-items: baseline;
    display: grid;
    grid-template-columns: 28% 1% 30%;
    width: auto;
}

.top-sound {
    background-color: rgba(56, 53, 53, 0.8);
    display: flex;
    flex-basis: 40px;
    flex-direction: row;
    padding-left: 30px;
    height: 165px;
    width: auto;
    margin-bottom: -16px;
}

#logo {
    width: 300px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 38px;
    margin-right: 150px;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 95px;
    height: 30px;
    
    margin-left: 1px;
    margin-right: 45px;
    margin-top: 55px;
}

a:link {
    color: rgb(238, 224, 224);
}
a:visited{ color: rgba(243, 237, 237, 0.918);}
a:hover {
    color: rgba(102, 99, 99, 0.918);
}

.menu-top {
    display: flex;
    flex-direction: row;
    margin-top: 22px;
}

.social-media { display: flex;
    flex-direction: row;
    
    width: 60px;
    justify-content: space-between;
   
    align-self: center;
   
   
}

.buttonsocial {
    width: 60px; height: 60px;
    }
.first-block-shop-now {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    justify-content: center;
    width: auto;
    margin-top: 5px;
    padding-left: 90px;
    background-image: url(img/titlePic2.jpg);
    background-size: 100%;
    height: 600px;
    background-position: no-repeat;
    background-repeat: no-repeat;
}

.wehave p {
    font-size: 12px;
    color: rgb(170, 164, 146);
}

span {
    color: #f8b803;
}

.wehave {
    margin-top: -130px;
    margin-bottom: -20px;
}
.button{
    margin: 25px;
    margin-top: 60px;
    margin-left: -1px;
    
}
.add-cart {
    background-color: rgb(22, 21, 21);
    width: 125px; height: 50px;
    
    }
    
h2 {
    font-size: 54px;
    font-weight: 500;
}

h3 {
    font-size: 20px;
    color: rgb(170, 164, 146);
}

hr {
    display: inline-flex;
    margin-top: -166px; width: 60px;
}

.any {
    color: rgb(170, 164, 146);
}

#shop-now {
   background-color: rgb(248, 184, 3);
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 15px 25px;
}

.block-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    padding: 20px;
    margin-left: 20px;
    margin-top: 30px;
}

.delivery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
    margin-top:-20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(184, 173, 173, 0.1);
    text-align: center; 
    align-self: center;
    width: 240px;
}

.big-sale {
    display: flex;
    flex-direction:row;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 22px;
    margin: auto;
    justify-self: start;
    justify-content: flex-start;
    justify-items:auto;
    align-content:space-between;
    align-self:auto;
    width: 1200px;
    max-width: 1200px;
}

.starting-from {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 400px;
    width: 680px;
    background-image: url(img/drums.webp);
    background-position: no-repeat;
    background-repeat: no-repeat;
    background-size: 135%;
    padding-top: 44px ;
    padding-bottom: 44px;
    padding-left: 22px;
    padding-right: 22px;
    margin: auto;
}
.spanbigsale{color: rgb(239, 242, 243);}
.off {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    justify-content: center;
    padding-top: 114px ;
    padding-bottom: 64px;
    padding-left: 22px;
    padding-right: 22px;
    margin: auto;
    height: 400px;
    width: 680px;
    background-image: url(img/promo-last-background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 175%;
    background-position-x: left -320px;
}
.container {
    margin-left: -15px;
}
.carousel-inner{padding-top: 40px;
    background-color: rgb(172, 169, 169,0.16);
}
.narr {margin: auto;

}
.newarrivals
{width: 1200px;
    padding: auto;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    padding-top: 0px;
   padding-bottom: 20px;
    justify-content: center;
    background-color:rgb(109, 105, 105);
}
.title {
    font-size: 7em;
    opacity: 0.6;
}
.slider {
    display: flex;
    flex-direction: column;
    width: 10%; height: 10%;
      
}
    
.carousel-cart {
    display: inline-flex;
    margin: 20px; padding: 20px;
     
 } 

.shop-now-button {
  background-color: rgb(248, 184, 3);
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 15px 25px;
}
.new-arrivals {
  
  max-width: 100%;
  text-align: center;
  font-size: 100%;
 margin-left: -40px;
  
}
/*tab cart*/
.active{
    width: auto;
}
.carousel-item{
    background-color:none;
    text-align: center;
}
.mega {
    display:flex; 
 justify-items: center;
 align-self:center;
    flex-direction:row;
    align-items: center;
    margin-left:-40px; padding:auto;padding-left: 25px; 
    width: 1200px;
} 
.best-selling {
    display: flex;
    flex-direction: column; 
    justify-self: flex-start;
    justify-content: center;
    justify-items:auto;
    align-content:center;
    align-self:flex-start;margin:25px;
    padding: auto;
    padding-left: 0px;
    background-image:url(img/guitarred-font.webp);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    justify-self:end; 
    width: 600px; height: 380px;
    background-color: rgb(189, 189, 180);
    text-align: left;
    margin-right: -40px;
    padding-left: 25px;
}
.megasale {
    display: flex;  
    text-align:start;
    justify-content:center;
    align-self: flex-start;
    align-content: center;
    flex-direction: column;
    justify-self:end;
    margin: 25px;
    margin-top: 25px;
    padding:auto;padding-left: 25px;
    background-image: url(img/guitar-lespaul.webp);
    width: 600px; height: 380px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 15px;
}
.dickson {color: cornsilk;
}
.shopbest {width: 1200px; 
    padding: auto;
    padding-bottom: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    text-align: center;
    background-color: rgb(236, 236, 236);
    margin-left: 0px;
}
#footer {
    padding-top: 0px;
    margin-left: 0px;
    width: 1200px;
    margin-top: 0px;
    padding: 30px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-self:center;
    background-color: #242424;
  }
  
  .footer-top-columns { max-width: 1200px;
    display: flex;
   flex-direction: row;
    justify-content: space-between;
    margin-top: -40px;
  }
  
  .footer-top-column {
    flex-direction: column;
    justify-content: center;
    color: #757575;
    flex: 1;
    text-align: left;
    color: #757575;
    margin-top: 30px;
    padding: 0px 15px 0px 15px;
  }
  
  .footer-top-column a {
    color: #868378;
    font-size: 20px;
    font-weight: bold;
  }
  
  .footer-top-column a:hover {
    color: #bdbcb9;
  }
  
  .footer-tellphone-email {
    color: #f8b803;
    font-size: 20px;
    font-weight: bold;
  }
  
  .footer-tellphone-email:hover {
    color: #f8b803;
  }
  
  #footer h3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .footer-columns { max-width: 1200px;
    display: flex;
   flex-direction: row;
    justify-content: space-between;
  }
  .footer-column {
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .footer-column a {
    color: #ffffff6b;
    font-size: 15px;
  }
  
  .footer-column a:hover {
    color: #f8b803;
  }
  
  .footer-bottom {max-width: 1200px;
    width: 1200px;
    margin-left:-30px;
    background-color: #1e1e1e;
    color: #fff;
    font-size: 14px;
    justify-content: space-around;
    padding: 15px;
    /*end footer */
  }
  .signup-offer {width: 1200px;
      max-width: 1200px;
      margin-top: 30px;
margin-left: -30px;
    background-color: #9c9a92;
    padding: 30px;
  }
.bd-example {
    align-self: center;
    margin-left:-25px;
    max-width: 1250px;
    width: 1250px;
    border: none;
    margin-bottom: -25px;
}
.item { width: 20%; }
/*dd*//*tabs */
.productel {
display:flex;
flex-direction: column;
align-content: center; align-items: center;
}
.product {
    display:flex;
    flex-direction: column;align-content: center; align-items: center;
    }

.content {padding: 0px;
    background-color: #eee;
   /* display: none;*/
   display: flex;
   flex-direction:row;width: 1000px;
  }
  .content-1 {width: 1200px;
      display: flex;
     
  }
  .content-2 {width: 1200px;
    display: flex;
   
}
*,
::before,
::after{box-sizing: border-box;}

.wrapper1{
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 30px;
}
#carouselExampleIndicators {background-color: rgb(172, 169, 169,0.16);
    width: 1200px;
}

.tabs-wrapper {display: flex;margin-left: -30px;
    flex-wrap:wrap;
    position: relative;
    justify-content:center;
    justify-self: center;
    justify-items: center;
    align-self: center;
    align-content: center;
    max-width: 1200px;
    width: 1200px;

}
.input {
    opacity: 0;
    max-width: 1200px;
position: absolute;
    top: 0;
    left: 0;
}
.tab {display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    padding: 20px;
    flex-basis:50% ;
}
#tab-1:checked ~ label[for='tab-1'],
#tab-2:checked ~ label[for='tab-2']{background-color:#eee ;}

#tab-1:checked ~ .content-1,
#tab-2:checked ~ .content-2 {display:none;}